<!doctype html>
<html lang="en">
<head>
	
	
	
<title>Aashirvaad traders</title>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="aashirvaad.css">
	<script src="search.js"></script>
	
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:Lato.;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #FFFFFF;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
	video {
    margin-left: auto;
    margin-right: auto;
    display: block
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
}
	
	
  text-align: center;
	width: 700px;
  margin:0 auto;

}

#views_slideshow_cycle_teaser_section_content_slideshow-block {
  display: inline-block;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
	
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	[meteor_slideshow metadata="align: 'center'"]
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
	
	
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px; 
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
</style>
</head>
<body>
	<header>

	</header>
	<div class="wrapper">
  <div class="form-input">
    <label for="input4" class="icon glyphicon glyphicon-pencil"></label>
    <button id="convert" class="button glyphicon glyphicon-search"></button>
    <input id="uid" type="text" class="input" value="">
  </div>
  <div class="navbar">
  <a href="munchies draft4.html">&nbsp;<font face="lato" size="+1" color="#030303">Munchies</font></a>
  <a href="#"> <font face="lato" size="+1" color="#030303"> Bakery & Dairy </font></a>
  
  
    <a href="bevrages.html"><font face="lato" size="+1" color="#030303">Beverages</font></a>
      
  <a href="#">&nbsp;<font face="lato" size="+1" color="#030303"> Masalas </font> </a>
	
	<a href="#">&nbsp;<font face="lato" size="+1" color="#030303"> Contact us</font> 
	 </a>
	  
</div>
  
  </div>
    
</div>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
                               
      </button>
      <a class="navbar-brand" href=""
		
		
	  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		  
      
	<div class="slideshow-container">
		

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../../../Users/Admin/Downloads/@aashirvaad traders (19).png" style= "width:91%">
  
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../../../Users/Admin/Downloads/@aashirvaad traders (19).png" style= "width:90%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="@aashirvaad traders (5).png" style="width:91%">
  
</div>

	<div style="text-align:center">


<a class="prev" onclick="plusSlides(-1)">❮</a> 
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>


	 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
			
	
	


		


 
  
<div>
	
<footer>
	
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
	
	</footer>
</html>
